In [4]:
import pandas as pd
grades_dict = {'Umar':[76,87,88,92,89,90,91],'Usman':[87,89,76,88,98,67,90],'Ali':[91,56,88,58,93,78,89],'Ahsan':[85,98,89,76,88,91,89],'Akram':[76,87,88,90,91,78,65]}
#print(grades_dict)
grades = pd.DataFrame(grades_dict)
#print(grades)
grades.index = ['Test1','Test2','Test3','Test4','Test5','Test6','Test7']
#print(grades['Test1'])
#grades.loc['Test1']
#grades.iloc[2]
#grades['Umar']
#grades.Umar
#grades.loc['Test1':'Test3']
#grades.iloc[0:3]
#grades.loc['Test1':'Test3',['Umar','Ali']] 
#It will display subset of rows and columns..
#grades[(grades >=80 ) & (grades <= 90)]
#grades.at['Test2','Ali']
#grades.iat[2,0]
grades.loc['Test2','Ali']
grades.at['Test2','Ali'] = 100

#will change ali grade in test2 from 56 to 100
grades.iat[1,2]=56
#It will change ali marks back to 56
#grades.at['Test2','Ali']
#pd.set_option('precision', 2)
#currently here it is not working,it is used to fix a value to two nos after floating point.
#grades.describe()
grades.mean()
grades.T
grades.T.describe()
grades.T.mean()
grades.sort_index(ascending = False)
grades.sort_values(by ='Test1',axis = 1, ascending=False)

       Ali  Usman  Ahsan  Umar  Akram
Test1   91     87     85    76     76
Test2   56     89     98    87     87
Test3   88     76     89    88     88
Test4   58     88     76    92     90
Test5   93     98     88    89     91
Test6   78     67     91    90     78
Test7   89     90     89    91     65